{
  "crons": [
    {
      "path": "/api/noticias/procesar",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/broker/revisar",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/partidos/sincronizar",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/partidos/simular",
      "schedule": "0 * * * *"
    }
  ]
}
